.uploader {
  max-width: 350px;
  margin: 0 auto;

  &-detect-btn {
    display: block;
    width: 130px;
    margin: 20px auto 0;
  }
}

//.video {
//  display: block;
//  margin: auto;
//  max-width: 500px;
//}
